# grupo-acert-delivery

./: Dockerfile  README.md  pom.xml
src/main/java/com/acert/delivery/: DeliveryApplication.java
src/main/java/com/acert/delivery/config/: ConfigSeguranca.java  EmailSenhaAuthenticationProvider.java
src/main/java/com/acert/delivery/config/autenticacao/: ConfigSeguranca.java  EmailSenhaAuthenticationProvider.java
src/main/java/com/acert/delivery/config/swagger/: SpringFoxConfig.java
src/main/java/com/acert/delivery/controller/: ResponseErrorHandler.java
src/main/java/com/acert/delivery/controller/cadastro/: CadastroController.java
src/main/java/com/acert/delivery/controller/cliente/: ClienteController.java
src/main/java/com/acert/delivery/controller/entrega/: EntregaController.java
src/main/java/com/acert/delivery/controller/login/: LoginController.java
src/main/java/com/acert/delivery/controller/pedido/: PedidoController.java
src/main/java/com/acert/delivery/controller/produto/: ProdutoController.java
src/main/java/com/acert/delivery/entity/cliente/: Cliente.java
src/main/java/com/acert/delivery/entity/entrega/: Entrega.java
src/main/java/com/acert/delivery/entity/pedido/: Pedido.java
src/main/java/com/acert/delivery/entity/produto/: Produto.java
src/main/java/com/acert/delivery/filtro/: FiltroGeradorJWTToken.java  FiltroValidacaoJWTToken.java  ValidadorRequest.java
src/main/java/com/acert/delivery/repository/cliente/: ClienteRepository.java
src/main/java/com/acert/delivery/repository/entrega/: EntregaRepository.java
src/main/java/com/acert/delivery/repository/pedido/: PedidoRepository.java
src/main/java/com/acert/delivery/repository/produto/: ProdutoRepository.java
src/main/java/com/acert/delivery/service/cliente/: ClienteService.java
src/main/java/com/acert/delivery/service/cliente/dto/: ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/acert/delivery/service/cliente/exception/: ClienteNotFoundException.java
src/main/java/com/acert/delivery/service/cliente/mapper/: ClienteMapper.java
src/main/java/com/acert/delivery/service/entrega/: EntregaService.java
src/main/java/com/acert/delivery/service/entrega/dto/: EntregaDTO.java
src/main/java/com/acert/delivery/service/entrega/exception/: EntregaNotFoundException.java
src/main/java/com/acert/delivery/service/entrega/mapper/: EntregaMapper.java
src/main/java/com/acert/delivery/service/pedido/: PedidoService.java
src/main/java/com/acert/delivery/service/pedido/dto/: PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/com/acert/delivery/service/pedido/exception/: PedidoNotFoundException.java
src/main/java/com/acert/delivery/service/pedido/mapper/: PedidoMapper.java
src/main/java/com/acert/delivery/service/produto/: ProdutoNotFoundException.java  ProdutoService.java
src/main/java/com/acert/delivery/service/produto/dto/: ProdutoDTO.java
src/main/java/com/acert/delivery/service/produto/exception/: ProdutoNotFoundException.java
src/main/java/com/acert/delivery/service/produto/mapper/: ProdutoMapper.java
src/main/resources/: application.properties
src/test/java/com/acert/delivery/: DeliveryApplicationTests.java
src/test/java/com/acert/delivery/controller/cadastro/: CadastroControllerTestIT.java
src/test/java/com/acert/delivery/mock/: ProdutoDTOMock.java
src/test/java/com/acert/delivery/service/produto/: ProdutoServiceTest.java
